{
  "name": "rxjs.dev",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:ReactiveX/rxjs",
  "author": "RxJS",
  "license": "MIT",
  "scripts": {
    "postinstall": "uglifyjs node_modules/lunr/lunr.js -c -m -o src/assets/js/lunr.min.js --source-map",
    "ng": "ng",
    "firebase": "firebase",
    "start": "ng serve --configuration=fast",
    "start:docker": "ng serve --configuration=stable --host 0.0.0.0",
    "setup": "npm install && npm run ~~clean-generated && npm run docs",
    "prebuild": "npm run setup",
    "build": "npm run ~~build",
    "lint": "npm run docs-lint && ng lint && npm run tools-lint",
    "test": "ng test",
    "pree2e": "npm run update-webdriver",
    "e2e": "ng e2e --no-webdriver-update",
    "e2e-prod": "npm run e2e --environment=dev --target=production",
    "http-server": "http-server",
    "test-pwa-score-localhost": "concurrently --kill-others --success first \"http-server dist -p 4200 --silent\" \"npm run test-pwa-score http://localhost:4200 90\"",
    "test-pwa-score": "node scripts/test-pwa-score",
    "deploy-production": "scripts/deploy-to-firebase.sh",
    "payload-size": "scripts/payload.sh",
    "docs": "npx ts-node -P tsconfig.docs.json ./node_modules/dgeni/lib/gen-docs.js ./tools/transforms/angular.io-package && npm run docs-decision-tree",
    "docs-watch": "npx ts-node -P tsconfig.docs.json tools/transforms/authors-package/watchr.js",
    "docs-lint": "eslint --ignore-path=\"tools/transforms/.eslintignore\" tools/transforms",
    "docs-test": "npx ts-node -P tsconfig.docs.json tools/transforms/test.js",
    "docs-decision-tree": "ts-node -P tools/decision-tree-generator/tsconfig.json tools/decision-tree-generator/main.ts",
    "firebase-utils-test": "jasmine-ts tools/firebase-test-utils/*.spec.ts",
    "tools-lint": "tslint -c \"tools/tslint.json\" \"tools/firebase-test-utils/**/*.ts\"",
    "tools-test": "./scripts/deploy-to-firebase.test.sh && npm run docs-test && npm run firebase-utils-test",
    "preserve-and-sync": "npm run docs",
    "serve-and-sync": "concurrently --kill-others \"npm run docs-watch --watch-only\" \"npm run start\"",
    "update-webdriver": "webdriver-manager update --standalone false --gecko false $CHROMEDRIVER_VERSION_ARG",
    "~~build": "ng build --configuration=stable --configuration production --source-map",
    "~~clean-generated": "node --eval \"require('shelljs').rm('-rf', 'src/generated')\"",
    "build:marbles": "ts-node -P ./tools/marbles/tsconfig.marbles.json ./tools/marbles/scripts/index.ts"
  },
  "engines": {
    "node": ">=10.9"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^13.1.1",
    "@angular/cdk": "^13.1.1",
    "@angular/common": "^13.1.1",
    "@angular/compiler": "^13.1.1",
    "@angular/core": "^13.1.1",
    "@angular/elements": "^13.1.1",
    "@angular/forms": "^13.1.1",
    "@angular/material": "^13.1.1",
    "@angular/platform-browser": "^13.1.1",
    "@angular/platform-browser-dynamic": "^13.1.1",
    "@angular/router": "^13.1.1",
    "@angular/service-worker": "^13.1.1",
    "@stackblitz/sdk": "^1.5.3",
    "@webcomponents/custom-elements": "^1.5.0",
    "eyes.selenium": "^3.7.0",
    "rxjs": "^7.5.1",
    "tslib": "^2.3.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.1.2",
    "@angular/cli": "^13.1.2",
    "@angular/compiler-cli": "^13.1.1",
    "@jsdevtools/rehype-inline-svg": "^1.1.1",
    "@swirly/parser": "^0.17.6",
    "@swirly/renderer-node": "^0.17.6",
    "@swirly/types": "^0.17.6",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "^2.0.3",
    "@types/node": "^12.11.1",
    "@types/svgo": "^1.3.3",
    "archiver": "^3.0.0",
    "canonical-path": "^1.0.0",
    "chalk": "^2.1.0",
    "cjson": "^0.5.0",
    "codelyzer": "^6.0.0",
    "concurrently": "^5.3.0",
    "cross-spawn": "^6.0.5",
    "css-selector-parser": "^1.3.0",
    "dgeni": "^0.4.14",
    "dgeni-packages": "^0.29.1",
    "entities": "^1.1.1",
    "eslint": "^5.16.0",
    "eslint-plugin-jasmine": "^2.2.0",
    "firebase-tools": "^9.3.0",
    "fs-extra": "^8.0.1",
    "globby": "^9.2.0",
    "hast-util-is-element": "^1.0.3",
    "hast-util-to-string": "^1.0.2",
    "html": "^1.0.0",
    "http-server": "^0.12.3",
    "ignore": "^5.1.2",
    "image-size": "^0.7.4",
    "jasmine": "^3.4.0",
    "jasmine-core": "~3.6.0",
    "jasmine-marbles": "^0.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "jasmine-ts": "^0.3.0",
    "jsdom": "^15.1.1",
    "karma": "~6.3.16",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "^2.0.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "lighthouse": "^7.0.1",
    "lodash": "^4.17.20",
    "lunr": "^2.1.0",
    "protractor": "~7.0.0",
    "rehype-slug": "^2.0.3",
    "remark": "^12.0.1",
    "remark-html": "^13.0.2",
    "rimraf": "^2.6.1",
    "semver": "^6.1.1",
    "shelljs": "^0.8.3",
    "svgo": "^1.3.2",
    "svgson": "^4.1.0",
    "swirly-parser": "^0.13.6",
    "swirly-renderer-node": "^0.13.6",
    "swirly-types": "^0.13.6",
    "tree-kill": "^1.2.2",
    "ts-node": "^8.2.0",
    "tslint": "~6.1.0",
    "typescript": "4.5.4",
    "uglify-js": "^3.6.0",
    "unist-util-filter": "^1.0.2",
    "unist-util-source": "^1.0.5",
    "unist-util-visit": "^1.4.1",
    "unist-util-visit-parents": "^2.1.2",
    "vrsource-tslint-rules": "^6.0.0",
    "watchr": "^4.1.0",
    "xregexp": "^4.0.0",
    "yamljs": "^0.3.0",
    "yargs": "^13.2.4"
  }
}
