<!-- FULL HEADER BLOCK -->
<header>

  <!-- BACKGROUND IMAGE -->
  <div class="hero"></div>

  <!-- INTRO SECTION -->
  <section id="intro">

    <!-- LOGO -->
    <div class="hero-logo">
      <img src="generated/images/marketing/home/Rx_Logo-512-512.png" alt="RxJS logo"/>
    </div>

    <!-- CONTAINER -->
    <div class="homepage-container">
      <div class="headline-container">
        <h2 class="hero-headline no-toc">RxJS</h2>
        <span class="hero-subheadline">Reactive Extensions Library for JavaScript</span>
      </div>
      <a class="button hero-cta" href="/guide/overview">Get Started</a>
      <a class="button hero-cta" href="/api">API Docs</a>
    </div>

  </section>

</header>

<!-- MAIN CONTENT -->
<article>

  <h1 class="no-anchor no-toc" style="display: none"></h1>

  <div class="home-rows">

  <aio-announcement-bar></aio-announcement-bar>
  <a href="/deprecations/breaking-changes">
  <div layout="row" class="home-row homepage-container">
      <div class="card">
        <div class="promo-1-desc l-pad-top-2">
          <div class="text-headline">Version 7 released!</div>
          <p class="text">Here are a some of the benefits of running on the latest version</p>
          <ul class="text">
            <li>~50% smaller</li>
            <li>Improved typings</li>
            <li>More consistent APIs</li>
            <li>and much more...</li>
          </ul>
          <p class="text">If you want to know more about the breaking changes, click here...</p>
        </div>
      </div>
    </div>
  </a>
  

  <div layout="row" layout-xs="column" class="home-row homepage-container">

    <div class="text-container">
      <div class="text-block promo-1-desc l-pad-top-2">
       <div class="text-headline">Reactive Extensions Library for JavaScript</div>
        <p class="text-body">
          RxJS is a library for reactive programming using Observables, to make it easier to compose asynchronous or callback-based code. This project is a rewrite of Reactive-Extensions/RxJS with better performance, better modularity, better debuggable call stacks, while staying mostly backwards compatible, with some breaking changes that reduce the API surface
        </p>
      </div>
    </div>
  </div>
  <hr>
  <div layout="row" layout-xs="column" class="home-row homepage-container">
    <div layout="row" layout-xs="column" class="home-row">
      <a href="code-of-conduct">
        <div class="card">
          <div class="card-text-container">
            <p>When participating in our community, you must follow our</p>
            <div class="text-headline">Code of Conduct</div>
          </div>
        </div>
      </a>
    </div>
  </div><!-- end of home rows -->

</article>
